# Bulky

./: Bulky.sln  README.md
Bulky.DataAccess/: Bulky.DataAccess.csproj  DataAccess.cs
Bulky.DataAccess/Data/: ApplicationDbContext.cs
Bulky.DataAccess/Migrations/: 20240130072129_AddCategoryTableToDb.Designer.cs  20240201102025_SeedCategoryTable.Designer.cs  20240201102025_SeedCategoryTable.cs  20240311174614_AddCategoryToDbAndSeedTable.Designer.cs  20240311174614_AddCategoryToDbAndSeedTable.cs  20240410080400_AddProductTableToDB.Designer.cs  20240410080400_AddProductTableToDB.cs  20240412161330_addForrignKeyForCategoryProductRelation.Designer.cs  20240412161330_addForrignKeyForCategoryProductRelation.cs  20240412163205_AddImageUrlToProduct.Designer.cs  20240416120942_addIdentityTables.Designer.cs  20240416122024_ExtendIdentityUser.Designer.cs  20240417175455_AddCompanyTableToDb.Designer.cs  20240417175455_AddCompanyTableToDb.cs  20240418114941_addCompanyRecords.Designer.cs  20240418114941_addCompanyRecords.cs  20240418115310_updateCompanyRecords.Designer.cs  20240418115310_updateCompanyRecords.cs  20240418125730_addCompanyToUser.Designer.cs  20240506044255_addShoppingCartToDb.Designer.cs  20240506044255_addShoppingCartToDb.cs  ApplicationDbContextModelSnapshot.cs
Bulky.DataAccess/Repository/: ApplicationUserRepository.cs  Repository.cs  (+5 more)
Bulky.Models/: ApplicationUser.cs  Bulky.Models.csproj  Category.cs  Company.cs  Models.cs  Product.cs  ShoppingCart.cs
Bulky.Utility/: Bulky.Utility.csproj  SD.cs  Utility.cs
BulkyWeb/: BulkyWeb.csproj  Program.cs  appsettings.json
BulkyWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  ProductController.cs
BulkyWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  Upsert.cshtml
BulkyWeb/Areas/Customer/Controllers/: HomeController.cs
BulkyWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyWeb/Controllers/: CategoryController.cs
BulkyWeb/Data/: ApplicationDbContext.cs
BulkyWeb/Migrations/: 20240130072129_AddCategoryTableToDb.Designer.cs  20240201102025_SeedCategoryTable.Designer.cs  20240201102025_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyWeb/Models/: Category.cs
BulkyWeb/Properties/: launchSettings.json
BulkyWeb/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyWeb/Views/Shared/: _Layout.cshtml  _Notifications.cshtml
BulkyWeb/wwwroot/css/: site.css
BulkyWeb/wwwroot/js/: company.js  product.js
BulkyWebRazor_Temp/: BulkyWebRazor_Temp.csproj  appsettings.json
(+24 files in other folders)
